<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coding_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DDDDDD"
    android:padding="2dp">

    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text="{" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text="}" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text="[" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text="]" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text="(" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text=")" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text=";" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text="=" />
    <Button android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:text="/" />

</LinearLayout>
